<!-- js实现蒙版 -->
<!-- 
1. z-index 的设置
2. 创建节点时子元素和父元素在css中的继承关系将受到影响
3. body 上使用overflow:hidden; 样式实现禁止鼠标滚轮事件。
 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>animate</title>
<style type="text/css">
	body{
		margin: 0px;
		padding: 0px;
	}
	.content{
		height: 1000px;
		background-image: linear-gradient(45deg,#fe4,#049);
	}
	input{
		height: 40px;
		width: 120px;
		font: 24px/30px "youyuan";
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -20px;
		margin-left: -60px;
	}
	.Mark{
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1000;
		background-color: #666;
		opacity: 0.3;
	}
	.box{
		background-color: #eee;
		height: 160px;
	    width: 400px;
	    border: #999 12px solid;
	    border-style: ridge;
	    border-radius: 26px;
	    vertical-align: middle;
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    z-index: 1100;
	    margin-top: -80px;
	    margin-left: -200px;
		text-align: center;
		font-size: 50px;
	}
	.butt{
		background-color: #fff;
	    border: #999 2px solid;
	    cursor: pointer;
	    border-radius: 2px;
	    z-index: 1200;
	    position: absolute;
	    right: 30px;
	    bottom: 40px;
	  
	  	text-align: center;
		font-size: 20px;
	}
</style>
</head>
<body>
	<div class="content">
		<input type="button" value="click me">
	</div>
<script type="text/javascript" src = "./jquery.js"></script>
<script type="text/javascript">
	$(function(){
		
		$("input").click(function(){
			var back = document.createElement("div");
			var box = document.createElement("div");
			var butt = document.createElement("input");
			butt.className = "butt";
			butt.setAttribute("type","button");
			butt.setAttribute("value","OK");
			back.className = "Mark";
			box.className = "box";
			document.body.appendChild(back);
			document.body.appendChild(box);
			var text = document.createTextNode("Click Me!!! \n Just Me!");
			box.appendChild(text);
			box.appendChild(butt);
			$("body").css("overflow","hidden");   //设置蒙版弹出框之后可以使body的overflow为hidden就可以实现蒙版后元素不能够滚动
			butt.onclick= function(){
				document.body.removeChild(back);
				document.body.removeChild(box);
			};
		});

	});
</script>
</body>
</html>